<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/child_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        >

        <EditText
            android:id="@+id/groupTaskTab2EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:background="@drawable/editetxt_below_layer"
            android:drawableLeft="@drawable/search_icon1"
            android:hint="Find by name, phone or email"
            android:maxLength="50"
            android:maxLines="1"
            android:maxWidth="80dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.25"-->
            <!--android:hint="Task In Progress"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:maxLength="10"-->
            <!--android:maxLines="2"-->
            <!--android:maxWidth="80dp"-->
            <!--android:padding="5dp"-->
            <!--android:textSize="14dp"-->
            <!--android:textStyle="bold"/>-->

        <!--<Spinner-->
            <!--android:id="@+id/groupTaskTab2Spinner"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.75"-->
            <!--android:spinnerMode="dropdown"-->
            <!--android:padding="5dp"-->
            <!--&gt;</Spinner>-->

    </LinearLayout>

    <View
        android:id="@+id/layout_view_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/child_layout_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff979797"></View>

    <ListView
        android:id="@+id/listInProgressTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_view_2" />


</RelativeLayout>